<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Medical Drug Sales Prediction</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-position: center;
      background: url('{{ url_for('static', filename='images/m6.jpg') }}');
      background-size: cover;
    }

    .content-section {
      width: 80%;
      max-width: 800px;
      background: rgba(255, 255, 255, 0.85);
      border-radius: 15px;
      padding: 20px 30px;
      text-align: left;
      font-size: 20px;
      color: rgb(8, 1, 77);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      line-height: 1.6;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .content-section h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #09024a;
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
    }

    .navbar a {
      display: block;
      text-align: center;
      float: left;
      padding: 6px;
      font-size: 30px;
      color: rgb(255, 255, 255);
      text-shadow: 2px 3px 5px black;
    }

    .navbar a:hover {
      color: #00a6e7;
    }

    .sidenav a {
      position: absolute;
      left: -300px;
      transition: 0.9s;
      padding: 15px;
      width: 350px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
      box-shadow: 2px 5px 8px black;
      text-align: center;
    }

    .sidenav a:hover {
      left: 0;
    }

    .facebook {
      top: 100px;
      background-color: #0f22b1;
    }

    .twitter {
      top: 160px;
      background-color: #041c75;
    }

    .google {
      top: 220px;
      background-color: #09004d;
    }

    .fa-facebook {
      float: right;
      right: 20%;
    }

    .fa-twitter {
      float: right;
      right: 15%;
    }

    .fa-google {
      float: right;
      right: 15%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <a href="#" target=""><i class="fa fa-globe"></i></a>
      <a href="#" target=""><i class="fa fa-envelope"></i></a>
    </div>
    <div class="content-section">
      <h1>About Us</h1>
      <p>Welcome to our Medical Drug Sales Prediction platform, an innovative solution aimed at revolutionizing inventory management for pharmacists and drug sellers in Sri Lanka.</p>
      <p>Our mission is to empower the pharmaceutical industry with accurate, data-driven insights that enable better decision-making and more efficient stock management. Through advanced data analysis and machine learning techniques, our platform helps predict drug sales, ensuring optimal stock levels, reducing wastage, and improving the availability of essential medicines.</p>
      <p>We are a dedicated team of data scientists, software developers, and industry experts committed to creating impactful technological solutions that address real-world challenges. Our vision is to extend the capabilities of our platform to offer comprehensive pharmacy management tools that contribute to a more resilient healthcare system in Sri Lanka and beyond.</p>
      <p>Thank you for choosing our platform. Together, we can make a significant impact on the pharmaceutical industry and improve the availability of essential medicines for all.</p>
    </div>
    <div id="mySidenav" class="sidenav">
      <a class="facebook" href="#">medicalsales<i class="fa fa-facebook"></i></a>
      <a class="twitter" href="#">@medicalsales<i class="fa fa-twitter"></i></a>
      <a class="google" href="#">medicalsales@gmail.com<i class="fa fa-google"></i></a>
    </div>
  </div>
</body>
</html>
