<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('{{ url_for('static', filename='images/m1.jpg') }}');
            margin: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 30px;
            background: rgba(0, 17, 59, 0.5);
            border-radius: 20px;
            text-align: center;
            max-width: 1000px;
            width: 100%;
        }

        h1 {
            color: aliceblue;
            text-shadow: 3px 3px 5px black;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: white;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: rgba(11, 80, 117, 0.45);
        }

        #mySidenav a {
            position: absolute;
            left: -300px;
            transition: 0.9s;
            padding: 15px;
            width: 350px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
            box-shadow: 2px 5px 8px black;
            text-align: center;
        }

        #mySidenav a:hover {
            left: 0;
        }
        span {
            font-size: 18px;
            color: aliceblue;
            margin-bottom: 15px;

        }

        .facebook {
            top: 100px;
            background-color: #0f22b1;
        }

        .twitter {
            top: 160px;
            background-color: #041c75;
        }

        .google {
            top: 220px;
            background-color: #09004d;
        }

        .fa-facebook {
            float: right;
            right: 20%;
        }

        .fa-twitter {
            float: right;
            right: 15%;
        }

        .fa-google {
            float: right;
            right: 15%;
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a class="facebook" href="#">medicalsales<i class="fa fa-facebook"></i></a>
        <a class="twitter" href="#">@medicalsales<i class="fa fa-twitter"></i></a>
        <a class="google" href="#">medicalsales@gmail.com<i class="fa fa-google"></i></a>
    </div>

    <div class="container">
        <h1>
    Prediction Result for
    {% if category == 'C1' %}
        M01AB
    {% elif category == 'C2' %}
        M01AE
    {% elif category == 'C3' %}
        N02BA
    {% elif category == 'C4' %}
        N02BE
    {% elif category == 'C5' %}
        N05B
    {% elif category == 'C6' %}
        N05C
    {% elif category == 'C7' %}
        R03
    {% elif category == 'C8' %}
        R06
    {% endif %}

    Sales
</h1>
        <p><b>Starting Date: <span>{{  user_input_date.strftime('%Y-%m-%d') }}</span></b></p>
        <p>Closest valid prediction date:<span> {{ closest_prediction_date.strftime('%Y-%m-%d') }}</span></p>
        <p><b>Forecast value: <span>{{ forecast_value | round(1) }}</span></b></p>

        <img src="{{ plot_url }}" alt="Forecast Plot">
        <br>

        <a href="{{ url_for('forecast') }}">Back to Home</a>
    </div>
</body>
</html>
