<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Drug Sales Prediction</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 0;
      padding: 0;
      display: flex;
      height: 120vh;
      background-position: center;
      background: url('{{ url_for('static', filename='images/m6.jpg') }}');
      background-size: cover;
    }

    .content-section {
      width: auto;
      height: auto;
      text-align: left;
      margin-top: 65%;
      font-size: 28px;
      color: rgb(8, 1, 77);
      position: relative;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-left: 0px;
      letter-spacing: 1px;
      line-height: 50px;
      text-shadow: 3px 2px 5px rgb(255, 255, 255);
    }

    .Start {
      width: 140px;
      height: 45px;
      background: linear-gradient(to left, rgb(9, 2, 74), rgba(4, 4, 161, 0.6) 50%, rgba(15, 74, 235, 0.683), rgba(4, 4, 161, 0.6) 50%, rgb(9, 2, 74));
      border: 1px;
      margin-top: 10px;
      margin-left: 0px;
      border-radius: 10px;
      color: aliceblue;
      font-size: 24px;
      box-shadow: 5px 7px 10px rgb(0, 0, 0);
      font-family: sans-serif;
      font-style: initial;
    }

    .Start:hover {
      background: rgba(4, 58, 115, 0.418);
      color: rgb(255, 255, 255);
      text-shadow: 1px 1px 1px black;
      font-family: Arial, Helvetica, sans-serif;
    }

    .text h1, .text h2 {
      text-shadow: 3px 2px 5px rgb(255, 255, 255);
    }

    .navbar a {
      display: block;
      text-align: center;
      float: left;
      padding: 6px;
      font-size: 30px;
      color: rgb(255, 255, 255);
      text-shadow: 2px 3px 5px black;
    }

    .navbar a:hover {
      color: #00a6e7;
    }

    .sidenav a {
      position: absolute;
      left: -300px;
      transition: 0.9s;
      padding: 15px;
      width: 350px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
      box-shadow: 2px 5px 8px black;
      text-align: center;
    }

    .sidenav a:hover {
      left: 0;
    }

    .facebook {
      top: 100px;
      background-color: #0f22b1;
    }

    .twitter {
      top: 160px;
      background-color: #041c75;
    }

    .google {
      top: 220px;
      background-color: #09004d;
    }

    .fa-facebook {
      float: right;
      right: 20%;
    }

    .fa-twitter {
      float: right;
      right: 15%;
    }

    .fa-google {
      float: right;
      right: 15%;
    }
  </style>
</head>
<body>
  <div class="container" >
    <div class="navbar">
      <a href="#" target=""><i class="fa fa-globe"></i></a>
      <a href="#" target=""><i class="fa fa-envelope"></i></a>
    </div>
    <form class="text" id="text">
      <div class="content-section">
        <div class="text"><h1>Medical Drug Sales</h1></div>
        <div class="stext"><h2>Prediction</h2></div>
      </div>
      <a href="{{ url_for('forecast') }}"><button type="button" class="Start">Start</button></a>
      <a href="{{ url_for('about') }}"><button type="button" class="Start">About</button></a>
    </form>
    <div id="mySidenav" class="sidenav">
      <a class="facebook" href="#">medicalsales<i class="fa fa-facebook"></i></a>
      <a class="twitter" href="#">@medicalsales<i class="fa fa-twitter"></i></a>
      <a class="google" href="#">medicalsales@gmail.com<i class="fa fa-google"></i></a>
    </div>
  </div>
</body>
</html>
